language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: g46B99GLbf5gFbc9k3dXu4W04QQxGYGcpEVjhjx28yU2r3eH4KyubDl8WVGufUG1a9erABttNkMLoT3CGAqAz7DSzjSZ737U7Ik02BJD82PBWQssUECPU1cPquemhLtjO/lVjBi+Ywri0eB5KYbOgqVdjKrVjF4765tHCEK75VA2wAZlQrSyzp4Q6/3iuQ4eX4lvoCwN2BWnXWdQw2wdpi6YmWPNMs10lUbamMHfuKVWNAgCQjEx41P0FtCqvRnbF/9Vg+162VfiBE/0ageLccalDpXlliF2BDdnCWOXK4jLzTg37GTvVHwfTmP28ymIxDXxX4UP+/Hz0Tlpuehsqcn4J7HRuFUKIVmSOKFWhs0YOcOC5kE4laIS4nEIpZ3MIdCsXpOjeqspWuzqpdJCJt1cZXKd1TLTksYD1nG4PbFsfO9mVXS+Uv6dwTUi0y7vYc5TPtxfhSMqCVD50OKbPrgCGiuLGiTvrTfvnJ/O9wfpQMIwmvVsVwOWXX4XfF9uf4Lou/UQmAk4DS7nnvDkShZp0OhS48EBSli2Ju8aJbNmwGaXbqGJt8JKZO9cSWHFr9kj3xwV5LB9tiXyfPH6bE3hS8Y9U4Q3E50ig5ak2HWRwo5+rnhnib6wx7Hj6paOeOcV5WGYjCjZ6S2tRDa1KiO6SrJPam6vsPUlfiDFdAc=
  app: yodascope
  on:
    repo: kfujikawa/yodascope
